<!DOCTYPE html>
<html>

<head>
    <title>Personal Webpage</title>
    <link rel="stylesheet" type="text/css" href="website_home_pg.css">
</head>

<body>
    <h1>Home Page</h1>
    <br>
    <nav>
        <ul>
            <li><strong>Home</strong></li>
            <li><a href="Website.html">About Us</a></li>
            <li><a href="Anime_watched.html">Anime</a></li>
            <li><a href="Manga_read.html">Manga</a></li>
        </ul>
    </nav>
    <br>
    <h3>About me</h3>
    <p>Hello! My name is Miyuki3769. I am Senior in high school.<br> I like to consider myself as a Hobbyist Digital Artist and a Beginner at Computer Programming.</p>
    <p>Most of all I see myself as your average Otaku who absolutely loves anime!<br> I dream of going to a ComicCon one day and visiting Japan.</p>
    <p> I have created this website mostly for myself to keep up with all of the animes that I have ever watched and the manga that I have read.<br>However, once I get this website fully set up I might start making my own reviews on some of them and let viewers
        like you comment and give your own opinions!</p>
    <p>Watch me on <a href="http://miyuki3769.deviantart.com">Deviantart</a> or subscribe to my <a href="https://www.youtube.com/channel/UCoElHIL1t1itG-3oZw7UImg">Youtube</a> channel!</p>
</body>

</html>